/* Reset and basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url('khushi.jpg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
    background-attachment: fixed;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Helvetica Neue';
  }

  /* Header and navigation */
  header {
    color: #fff;
    padding: 10px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo img {
    height: 40px;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
  }

  main {
    color: #fff;
    padding: 10px;
  }

  /* Hero section */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100%;
    padding-bottom: 100%;
  }

  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .cta-btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
  }

  /* Features section */
  .features {
    padding: 40px;
    text-align: center;
  }

  .feature-cards {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .feature-card {
    max-width: 300px;
    margin: 0 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
  }

  .feature-card img {
    max-width: 50px;
    margin-bottom: 10px;
  }

  /* Footer */
  footer {
    color: #646363;
    text-align: center;
    padding: 20px;
    width: 100%;
    font-size: 12px;
    background-color: black;
  }